# MeetUT

./: .gitignore  Design.drawio  EuclidianDistance.py  README.md
MeetUT_Client/: App.js  app.json  index.js  package-lock.json  package.json
MeetUT_Client/android/: settings.gradle
MeetUT_Client/ios/: Podfile
ReactNativeSrc/: app.json  package-lock.json  package.json
ReactNativeSrc/android/: settings.gradle
ReactNativeSrc/ios/: Podfile
backend_chat/: app.js  auth.validation.js  chat.controller.js  chat.model.js  env.config.js  mongoose.service.js  package-lock.json  package.json  routes.config.js
backend_onboarding/: Dockerfile  backend_onboarding.sln  docker-compose.dcproj  manage.py
backend_onboarding/API/: API.csproj  API.sln  AuthService.cs  Dockerfile  Startup.cs  Util.cs
backend_onboarding/API/Controllers/: QuestionnaireController.cs  UserController.cs
backend_onboarding/API/DataSource/: Countries.xlsx  IndustryExperience.xlsx  ProjectInterest.xlsx  ReasonsToJoin.xlsx  hobbies.xlsx  languages.xlsx  programs.xlsx  programs_of_study_list.xlsx  ~$Countries.xlsx
backend_onboarding/API/Models/: LookupHobbyCategory.cs  LookupProgramOfStudyCategory.cs  QuestionnaireCountry.cs  QuestionnaireHobby.cs  QuestionnaireHobbyCategory.cs  QuestionnaireIndustryExperience.cs  QuestionnaireLanguage.cs  QuestionnaireProgramOfStudy.cs  QuestionnaireProgramOfStudyCategoriie.cs  QuestionnaireProgramOfStudyCategory.cs  QuestionnaireProjectInterest.cs  QuestionnaireReasonsToJoin.cs  User.cs  UserCompatability.cs  UserCountry.cs  UserDemographic.cs  UserHobby.cs  UserIndustryExperience.cs  UserLanguage.cs  UserProgramOfStudy.cs  UserProjectInterest.cs  UserReasonsToJoin.cs  UserReligion.cs  d80elsmr4eis6uContext.cs
backend_onboarding/API/Properties/: launchSettings.json
backend_onboarding/backend_onboarding/: asgi.py  settings.py  urls.py  wsgi.py
backend_user/: EndPoints.json  app.js  env.config.js  mongoose.service.js  package-lock.json  package.json  presenter.js
backend_user/Algorithm/: routes.config.js
backend_user/Auth/: auth.controller.js  auth.validations.js  routes.config.js
backend_user/Match/: match.controller.js  routes.config.js
client/: API_endpoints.json  App.js  Avatar.js  AvatarMapper.py  Avatars.js  Avatars.json  Navigator.js  SecureStore.js  app.json  package-lock.json  package.json
design/: MeetUT Authentication Layout.psd
flask_src/: app.py  db.py  requirements.txt
node_src/: app.js  mongoose.service.js  package-lock.json  package.json
src/: run.py
(+130 files in other folders)
